{
  "AzureAd": {
    "ClientId": "f0480435-8160-4844-b302-f0fd459dab9f",
    "Authority": "https://b2ctemplates.b2clogin.com/b2ctemplates.onmicrosoft.com/B2C_1_signup_in",
    "ValidateAuthority": false
  },
  "DownstreamApi": {
    "ClientId": "dce29c21-c7d4-4c93-b798-df181529c573",
    "BaseUrl": "https://localhost:7171/",
    "Scopes": [
      "https://b2ctemplates.onmicrosoft.com/api/Api.Access"
    ]
  }
}