{
  "Settings": {
    "ClientId": "[YOUR-B2C-NATIVE-CLIENT-ID]",
    "Tenant": "blazordemob2c.onmicrosoft.com",
    "TenantId": "[YOUR-B2C-TENANTID]",
    "InstanceUrl": "https://blazordemob2c.b2clogin.com",
    "PolicySignUpSignIn": "B2C_1_signup_in"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "ClientId": "[YOUR-B2C-API-CLIENT-ID]",
    "BaseUrl": "https://localhost:7171/",
    "Scopes": [
      "https://blazordemob2c.onmicrosoft.com/api/Api.Access"
    ]
  }
}