{
  "AzureAd": {
    "ClientId": "[YOUR-B2C-WEB-CLIENT-ID]",
    "Authority": "https://blazordemob2c.b2clogin.com/blazordemob2c.onmicrosoft.com/B2C_1_signup_in",
    "ValidateAuthority": false
  },
  "DownstreamApi": {
    "BaseUrl": "https://ap-blazor-api-test-dev-eastus2.azurewebsites.net/",
    "Scopes": "https://blazordemob2c.onmicrosoft.com/api/Api.Access"
  }
}