{
  "Settings": {
    "ClientId": "9e6b50be-945c-470d-bcb5-0096a9bd484e",
    "Tenant": "b2ctemplates.onmicrosoft.com",
    "TenantId": "412d027d-6885-40b6-9753-3a47c5dde910",
    "InstanceUrl": "https://b2ctemplates.b2clogin.com",
    "PolicySignUpSignIn": "B2C_1_signup_in"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "ClientId": "dce29c21-c7d4-4c93-b798-df181529c573",
    "BaseUrl": "https://localhost:7171/",
    "Scopes": [
      "https://b2ctemplates.onmicrosoft.com/api/Api.Access"
    ]
  }
}